Datasets from http://mulan.sourceforge.net/datasets-mlc.html
Remark that our lcif required a first line with the number-of-instances number-of-features number-of-labels 
This can be generated using ./lcif HEADER myfile.libsvm